# Polls-17-Test

./: .gitignore  LICENSE  README.md  UmbPolls.sln  umbraco-marketplace-readme.md  umbraco-marketplace.json
Our.Community.Polls.Core/: Our.Community.Polls.Core.csproj  readme.md
Our.Community.Polls.Core/Controllers/ApiControllers/: OverviewApiController.cs  QuestionApiController.cs
Our.Community.Polls.Core/Converters/: PollsValueConverter.cs
Our.Community.Polls.Core/PollConstants/: ApplicationConstants.cs
Our.Community.Polls.Core/Repositories/: QuestionRepository.cs
Our.Community.Polls.Core/ViewComponents/: PollsViewComponent.cs
UmbPollsClient/: Constants.cs  UmbPollsClient.csproj  readme.md
UmbPollsClient/Client/: package-lock.json  package.json  vite.config.ts
UmbPollsClient/Client/public/: umbraco-package.json
UmbPollsClient/Client/src/: bundle.manifests.ts
UmbPollsClient/Client/src/api/: sdk.gen.ts  types.gen.ts
UmbPollsClient/Client/src/entrypoints/: entrypoint.ts  manifest.ts
UmbPollsClient/Client/src/modals/: poll-modal.token.ts  poll-picker-modal.ts
UmbPollsClient/Composers/: UmbTreeClientApiComposer.cs
UmbPollsClient/Controllers/: UmbPollsClientApiControllerBase.cs  UmbTreeClientApiController.cs  UmbTreeClientApiControllerBase.cs
UmbPollsClient/Controllers/Tree/: OurTreeController.cs  PollsTreeController.cs
UmbracoTestSite/: UmbracoTestSite.csproj  appsettings.json  readme.md
UmbracoTestSite/Properties/: launchSettings.json
UmbracoTestSite/Views/: Home.cshtml  layout.cshtml
UmbracoTestSite/umbraco/Data/: Umbraco.sqlite.db
(+35 files in other folders)
