<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Our.Community.Polls.Core</PackageId>
		<Product>Our.Community.Polls.Core</Product>
		<Title>Our Community Polls.Core</Title>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="readme.md">
	    <PackagePath></PackagePath>
	    <Pack>true</Pack>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[17.0.0,)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[17.0.0,)" />
	</ItemGroup>

</Project>
