<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Our.Community.Polls.Core</PackageId>
		<Product>Our.Community.Polls.Core</Product>
		<Title>Our Community Polls.Core</Title>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="17.0.2" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.2" />
	</ItemGroup>

</Project>
